$par
  ln_H_input   ln_H_input     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
 -0.00105976   0.14269486  -4.28923867  -3.44784320  -5.56249353  -4.58037564  -4.89744437 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
 -3.55344420  -6.01574093  -5.37821717  -3.91854913  -3.54190658  -6.10699600  -5.33539841 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
 -4.80501166  -4.36331965  -7.32614748  -5.88071995  -3.35736371  -3.42219425  -6.28183581 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
 -4.56759712  -4.48438999  -3.88027733  -5.99365267  -5.22482324  -3.42167793  -3.30542739 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
 -5.88651087  -5.41827742  -4.09163209  -3.65130128  -5.81441283  -5.05855712  -3.78048125 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
 -3.40544296  -5.85673566  -5.34872047  -5.11463037  -3.82779532  -5.52416363  -5.43157262 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
 -3.97294857  -3.28925827  -5.58138763  -5.89899899  -4.21157903  -3.56045464  -5.74990616 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
 -5.30273644  -3.31387860  -3.96217867  -4.99878656  -5.37454658  -4.49292320  -4.00609439 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
 -5.48835533  -5.20846859  -3.58112461  -3.97840164  -6.03869198  -5.55745164  -4.94489192 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
 -4.01734157  -5.94284917  -5.69769977  -3.38665161  -4.89641436  -6.82279273  -5.49304491 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft 
 -5.10293855  -3.94454894  -5.87118433  -5.69857998  -3.50269078  -4.14992283  -7.02434569 
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft    gamma1_cp    gamma1_cp 
 -4.93254615  -5.12863219  -4.52522133  -7.19219437  -5.33244143   0.18114664   0.12279863 
   gamma1_cp    gamma1_cp    gamma1_cp    gamma1_cp    gamma1_cp    gamma1_cp    gamma1_cp 
  0.04626009   0.44830191   0.04762960   0.12399991   0.11066918   0.05362698   0.16772417 
   gamma1_cp    gamma1_cp    gamma1_cp    gamma1_cp    gamma1_cp    gamma1_cp    gamma1_cp 
  0.06324256  -0.01459944  -0.11163522  -0.12896979  -0.14710380   0.01254135  -0.32657303 
   gamma1_cp    gamma1_cp    gamma1_cp    gamma1_cp    gamma1_cp    gamma1_cp    gamma1_cp 
 -1.30986995  -0.88811835  -0.28033515  -1.01195777  -0.25216036  -0.29360875  -0.25911289 
   gamma1_cp   L_omega1_z   L_omega1_z   L_omega1_z   L_omega1_z L_epsilon1_z L_epsilon1_z 
 -0.41475823   1.73785457   2.55594889   2.32591983   1.85298403   0.89739514   0.40573704 
L_epsilon1_z L_epsilon1_z    logkappa1     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
  0.52948351   0.61050338  -4.02304474   0.80522286   0.76007750   0.63115265   1.33093682 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
  0.67434875   0.54403346   0.17891740   1.30905176   0.81804312   0.71190106   0.33451074 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
  1.81364724   0.60727500   1.45373753   1.26592361   1.83446781   1.00342499   0.77815616 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
  0.48521009   1.46964567   0.84714264   0.79827400   0.13328111   1.23613196   0.90380341 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
  0.53888602   0.35270964   1.29608642   0.96314440   1.06004247   0.53733419   1.49525597 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
  0.93622841   0.95970740   0.49384249   1.30768740   0.89826523   1.30282148   0.78206608 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
  2.03484617   1.13879494   0.89528272   0.74622799   2.28940988   0.80579526   0.93649907 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
  0.51581273   2.13924567   1.08801607   0.79746133   0.55557518   1.02346562   0.83602641 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
  0.73588474   0.67396231   1.67183263   1.20423862   0.76273060   0.43206313   2.81378808 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
  1.05204986   0.77074750   0.60343210   2.26833938   1.36882460   1.87282477   0.70663629 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft 
  3.45595377   0.66195775   0.81920698   0.55112999   2.05165189   1.56249634   0.79830870 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft   L_omega2_z 
  0.23571425   1.65940361   1.52922648   0.99780119   0.35310975   2.44292917   0.56656321 
  L_omega2_z   L_omega2_z   L_omega2_z L_epsilon2_z L_epsilon2_z L_epsilon2_z L_epsilon2_z 
  0.71090962   0.44106181   1.72173140   1.18733614   0.88543548   0.72538717   1.38631795 
   logkappa2    logSigmaM    logSigmaM    logSigmaM    logSigmaM 
 -2.47790489  -0.01862802  -0.06184848  -0.23547155   0.10519839 

$objective
[1] 26944.48
attr(,"logarithm")
[1] TRUE

$iterations
[1] 16

$evaluations
function gradient 
      21       17 

$time_for_MLE
Time difference of 22.84103 mins

$max_gradient
[1] 7.074592e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 42880    208  42672 

$AIC
[1] 54304.96
attr(,"logarithm")
[1] TRUE

$diagnostics
           Param starting_value     Lower         MLE     Upper final_gradient
1     ln_H_input   -0.001070997 -5.000000 -0.00105976  5.000000  -4.388882e-09
2     ln_H_input    0.142690984 -5.000000  0.14269486  5.000000   2.867397e-09
3       beta1_ft   -4.289225101      -Inf -4.28923867       Inf  -4.916068e-11
4       beta1_ft   -3.447818013      -Inf -3.44784320       Inf   1.711777e-10
5       beta1_ft   -5.562528042      -Inf -5.56249353       Inf  -8.097234e-10
6       beta1_ft   -4.580376042      -Inf -4.58037564       Inf  -7.389644e-11
7       beta1_ft   -4.897495541      -Inf -4.89744437       Inf   1.510081e-10
8       beta1_ft   -3.553448666      -Inf -3.55344420       Inf   3.871126e-12
9       beta1_ft   -6.015748513      -Inf -6.01574093       Inf   7.039436e-11
10      beta1_ft   -5.378206781      -Inf -5.37821717       Inf  -2.848113e-10
11      beta1_ft   -3.918571974      -Inf -3.91854913       Inf  -7.092282e-11
12      beta1_ft   -3.541880659      -Inf -3.54190658       Inf   1.276841e-10
13      beta1_ft   -6.107009910      -Inf -6.10699600       Inf  -1.362612e-10
14      beta1_ft   -5.335394543      -Inf -5.33539841       Inf  -2.038774e-10
15      beta1_ft   -4.805052062      -Inf -4.80501166       Inf   5.195666e-11
16      beta1_ft   -4.363321123      -Inf -4.36331965       Inf  -1.530376e-11
17      beta1_ft   -7.326136389      -Inf -7.32614748       Inf   5.554927e-10
18      beta1_ft   -5.880703135      -Inf -5.88071995       Inf  -1.430263e-10
19      beta1_ft   -3.357370026      -Inf -3.35736371       Inf  -1.412701e-10
20      beta1_ft   -3.422170055      -Inf -3.42219425       Inf   1.523368e-10
21      beta1_ft   -6.281840558      -Inf -6.28183581       Inf   1.281992e-10
22      beta1_ft   -4.567605385      -Inf -4.56759712       Inf   2.697584e-10
23      beta1_ft   -4.484421727      -Inf -4.48438999       Inf  -7.636558e-12
24      beta1_ft   -3.880261612      -Inf -3.88027733       Inf   4.208456e-11
25      beta1_ft   -5.993652307      -Inf -5.99365267       Inf   3.568723e-10
26      beta1_ft   -5.224806230      -Inf -5.22482324       Inf  -3.504095e-10
27      beta1_ft   -3.421698008      -Inf -3.42167793       Inf  -9.903545e-11
28      beta1_ft   -3.305423209      -Inf -3.30542739       Inf  -1.860725e-10
29      beta1_ft   -5.886548913      -Inf -5.88651087       Inf  -9.732610e-10
30      beta1_ft   -5.418293163      -Inf -5.41827742       Inf   5.298375e-10
31      beta1_ft   -4.091653702      -Inf -4.09163209       Inf  -6.410872e-11
32      beta1_ft   -3.651308321      -Inf -3.65130128       Inf  -7.596412e-11
33      beta1_ft   -5.814478612      -Inf -5.81441283       Inf  -7.076641e-10
34      beta1_ft   -5.058544400      -Inf -5.05855712       Inf  -2.920602e-10
35      beta1_ft   -3.780503579      -Inf -3.78048125       Inf  -7.628742e-11
36      beta1_ft   -3.405425204      -Inf -3.40544296       Inf   5.382361e-12
37      beta1_ft   -5.856764964      -Inf -5.85673566       Inf  -8.245928e-10
38      beta1_ft   -5.348705827      -Inf -5.34872047       Inf  -5.528937e-10
39      beta1_ft   -5.114698925      -Inf -5.11463037       Inf   3.570646e-10
40      beta1_ft   -3.827793341      -Inf -3.82779532       Inf  -3.153220e-10
41      beta1_ft   -5.524180310      -Inf -5.52416363       Inf  -2.789990e-10
42      beta1_ft   -5.431583615      -Inf -5.43157262       Inf   2.933587e-10
43      beta1_ft   -3.972968189      -Inf -3.97294857       Inf  -8.824408e-11
44      beta1_ft   -3.289240996      -Inf -3.28925827       Inf   5.799272e-11
45      beta1_ft   -5.581412049      -Inf -5.58138763       Inf  -6.555796e-10
46      beta1_ft   -5.899006993      -Inf -5.89899899       Inf   1.598925e-10
47      beta1_ft   -4.211631133      -Inf -4.21157903       Inf   1.459162e-10
48      beta1_ft   -3.560451497      -Inf -3.56045464       Inf  -6.071099e-11
49      beta1_ft   -5.749896614      -Inf -5.74990616       Inf   7.839382e-10
50      beta1_ft   -5.302744097      -Inf -5.30273644       Inf   1.811551e-10
51      beta1_ft   -3.313891915      -Inf -3.31387860       Inf  -1.272422e-10
52      beta1_ft   -3.962162473      -Inf -3.96217867       Inf  -1.487788e-11
53      beta1_ft   -4.998823993      -Inf -4.99878656       Inf  -1.125111e-09
54      beta1_ft   -5.374529926      -Inf -5.37454658       Inf  -6.439107e-10
55      beta1_ft   -4.492952034      -Inf -4.49292320       Inf  -5.488143e-11
56      beta1_ft   -4.006079880      -Inf -4.00609439       Inf   2.587752e-11
57      beta1_ft   -5.488373096      -Inf -5.48835533       Inf  -3.768941e-10
58      beta1_ft   -5.208472451      -Inf -5.20846859       Inf   6.632650e-11
59      beta1_ft   -3.581137180      -Inf -3.58112461       Inf  -1.352198e-10
60      beta1_ft   -3.978389145      -Inf -3.97840164       Inf  -5.056400e-11
61      beta1_ft   -6.038724058      -Inf -6.03869198       Inf  -7.479355e-10
62      beta1_ft   -5.557457982      -Inf -5.55745164       Inf   1.029425e-10
63      beta1_ft   -4.944939722      -Inf -4.94489192       Inf   1.162723e-10
64      beta1_ft   -4.017340454      -Inf -4.01734157       Inf  -1.345475e-10
65      beta1_ft   -5.942877550      -Inf -5.94284917       Inf  -6.094978e-10
66      beta1_ft   -5.697706044      -Inf -5.69769977       Inf   1.052118e-10
67      beta1_ft   -3.386701676      -Inf -3.38665161       Inf   1.360290e-10
68      beta1_ft   -4.896388194      -Inf -4.89641436       Inf   2.072496e-10
69      beta1_ft   -6.822804259      -Inf -6.82279273       Inf  -7.479595e-11
70      beta1_ft   -5.493031769      -Inf -5.49304491       Inf  -2.369747e-10
71      beta1_ft   -5.102920307      -Inf -5.10293855       Inf   6.850476e-11
72      beta1_ft   -3.944545259      -Inf -3.94454894       Inf  -5.861134e-11
73      beta1_ft   -5.871178919      -Inf -5.87118433       Inf   3.573832e-10
74      beta1_ft   -5.698552214      -Inf -5.69857998       Inf  -2.311741e-10
75      beta1_ft   -3.502703946      -Inf -3.50269078       Inf  -1.288338e-10
76      beta1_ft   -4.149915809      -Inf -4.14992283       Inf  -5.999024e-11
77      beta1_ft   -7.024301599      -Inf -7.02434569       Inf   2.874439e-09
78      beta1_ft   -4.932555065      -Inf -4.93254615       Inf   3.036025e-10
79      beta1_ft   -5.128643128      -Inf -5.12863219       Inf  -3.797052e-11
80      beta1_ft   -4.525198521      -Inf -4.52522133       Inf   1.706628e-10
81      beta1_ft   -7.192163858      -Inf -7.19219437       Inf   1.779829e-09
82      beta1_ft   -5.332453648      -Inf -5.33244143       Inf   3.167837e-10
83     gamma1_cp    0.181150170      -Inf  0.18114664       Inf   7.157297e-11
84     gamma1_cp    0.122800864      -Inf  0.12279863       Inf  -1.458318e-10
85     gamma1_cp    0.046263205      -Inf  0.04626009       Inf  -6.701981e-10
86     gamma1_cp    0.448302115      -Inf  0.44830191       Inf  -9.144685e-10
87     gamma1_cp    0.047628564      -Inf  0.04762960       Inf  -3.007727e-11
88     gamma1_cp    0.124002730      -Inf  0.12399991       Inf  -1.510703e-10
89     gamma1_cp    0.110669842      -Inf  0.11066918       Inf   2.218965e-09
90     gamma1_cp    0.053625662      -Inf  0.05362698       Inf  -9.582557e-10
91     gamma1_cp    0.167730644      -Inf  0.16772417       Inf  -4.024736e-11
92     gamma1_cp    0.063244863      -Inf  0.06324256       Inf   1.222755e-11
93     gamma1_cp   -0.014597059      -Inf -0.01459944       Inf  -4.181171e-10
94     gamma1_cp   -0.111618796      -Inf -0.11163522       Inf  -1.148706e-09
95     gamma1_cp   -0.128973375      -Inf -0.12896979       Inf   1.056710e-10
96     gamma1_cp   -0.147102798      -Inf -0.14710380       Inf  -1.155875e-10
97     gamma1_cp    0.012544162      -Inf  0.01254135       Inf  -2.764295e-10
98     gamma1_cp   -0.326577565      -Inf -0.32657303       Inf  -6.080747e-10
99     gamma1_cp   -1.309871094      -Inf -1.30986995       Inf  -7.771916e-11
100    gamma1_cp   -0.888122409      -Inf -0.88811835       Inf   4.365859e-10
101    gamma1_cp   -0.280339043      -Inf -0.28033515       Inf  -9.638725e-10
102    gamma1_cp   -1.011960140      -Inf -1.01195777       Inf  -1.361066e-09
103    gamma1_cp   -0.252164014      -Inf -0.25216036       Inf   8.375984e-10
104    gamma1_cp   -0.293609326      -Inf -0.29360875       Inf   2.179661e-10
105    gamma1_cp   -0.259113699      -Inf -0.25911289       Inf   2.858318e-09
106    gamma1_cp   -0.414759502      -Inf -0.41475823       Inf   2.290186e-10
107   L_omega1_z    1.737846440      -Inf  1.73785457       Inf  -1.518089e-09
108   L_omega1_z    2.555950060      -Inf  2.55594889       Inf  -1.621743e-10
109   L_omega1_z    2.325896644      -Inf  2.32591983       Inf  -3.838139e-09
110   L_omega1_z    1.853014383      -Inf  1.85298403       Inf  -6.492698e-09
111 L_epsilon1_z    0.897396057      -Inf  0.89739514       Inf  -3.003241e-08
112 L_epsilon1_z    0.405735843      -Inf  0.40573704       Inf  -2.634515e-08
113 L_epsilon1_z    0.529478590      -Inf  0.52948351       Inf  -7.074592e-08
114 L_epsilon1_z    0.610513585      -Inf  0.61050338       Inf  -1.455624e-08
115    logkappa1   -4.023047232 -6.004945 -4.02304474 -1.848221   6.404616e-08
116     beta2_ft    0.805234825      -Inf  0.80522286       Inf   1.480629e-10
117     beta2_ft    0.760079484      -Inf  0.76007750       Inf   5.537890e-10
118     beta2_ft    0.631154390      -Inf  0.63115265       Inf   2.006777e-10
119     beta2_ft    1.330941198      -Inf  1.33093682       Inf   3.982947e-10
120     beta2_ft    0.674362617      -Inf  0.67434875       Inf   6.210321e-11
121     beta2_ft    0.544057702      -Inf  0.54403346       Inf   5.918546e-10
122     beta2_ft    0.178912456      -Inf  0.17891740       Inf   1.776357e-10
123     beta2_ft    1.309031092      -Inf  1.30905176       Inf  -2.053491e-10
124     beta2_ft    0.818032757      -Inf  0.81804312       Inf   1.572786e-10
125     beta2_ft    0.711886391      -Inf  0.71190106       Inf  -1.222453e-10
126     beta2_ft    0.334529637      -Inf  0.33451074       Inf  -1.393246e-10
127     beta2_ft    1.813679159      -Inf  1.81364724       Inf   3.872946e-11
128     beta2_ft    0.607284424      -Inf  0.60727500       Inf   1.015463e-10
129     beta2_ft    1.453721238      -Inf  1.45373753       Inf  -3.435954e-10
130     beta2_ft    1.265904534      -Inf  1.26592361       Inf  -5.952655e-11
131     beta2_ft    1.834464359      -Inf  1.83446781       Inf   1.522205e-11
132     beta2_ft    1.003434411      -Inf  1.00342499       Inf   2.551221e-10
133     beta2_ft    0.778163324      -Inf  0.77815616       Inf   7.255743e-10
134     beta2_ft    0.485190513      -Inf  0.48521009       Inf   3.822165e-11
135     beta2_ft    1.469659261      -Inf  1.46964567       Inf   3.779386e-10
136     beta2_ft    0.847143575      -Inf  0.84714264       Inf   1.691065e-10
137     beta2_ft    0.798286567      -Inf  0.79827400       Inf   6.255156e-10
138     beta2_ft    0.133264125      -Inf  0.13328111       Inf   2.950418e-10
139     beta2_ft    1.236123871      -Inf  1.23613196       Inf   8.715029e-11
140     beta2_ft    0.903822422      -Inf  0.90380341       Inf   1.578329e-10
141     beta2_ft    0.538853196      -Inf  0.53888602       Inf  -1.043121e-09
142     beta2_ft    0.352706295      -Inf  0.35270964       Inf   2.390923e-10
143     beta2_ft    1.296044252      -Inf  1.29608642       Inf  -1.066226e-09
144     beta2_ft    0.963126607      -Inf  0.96314440       Inf  -9.127232e-11
145     beta2_ft    1.060029636      -Inf  1.06004247       Inf  -1.826344e-10
146     beta2_ft    0.537321999      -Inf  0.53733419       Inf   3.474798e-11
147     beta2_ft    1.495211335      -Inf  1.49525597       Inf  -1.222664e-09
148     beta2_ft    0.936249318      -Inf  0.93622841       Inf   1.906830e-10
149     beta2_ft    0.959699985      -Inf  0.95970740       Inf   2.424496e-10
150     beta2_ft    0.493819608      -Inf  0.49384249       Inf   7.805490e-11
151     beta2_ft    1.307682359      -Inf  1.30768740       Inf   2.765610e-10
152     beta2_ft    0.898284057      -Inf  0.89826523       Inf  -1.570299e-11
153     beta2_ft    1.302779756      -Inf  1.30282148       Inf  -1.719688e-09
154     beta2_ft    0.782062860      -Inf  0.78206608       Inf   3.898655e-10
155     beta2_ft    2.034868465      -Inf  2.03484617       Inf   2.658629e-11
156     beta2_ft    1.138803242      -Inf  1.13879494       Inf   2.478586e-10
157     beta2_ft    0.895301403      -Inf  0.89528272       Inf   1.137419e-09
158     beta2_ft    0.746228346      -Inf  0.74622799       Inf   4.703420e-10
159     beta2_ft    2.289400326      -Inf  2.28940988       Inf  -8.959633e-11
160     beta2_ft    0.805807653      -Inf  0.80579526       Inf   1.613198e-10
161     beta2_ft    0.936506745      -Inf  0.93649907       Inf   5.580727e-10
162     beta2_ft    0.515791591      -Inf  0.51581273       Inf   2.419558e-10
163     beta2_ft    2.139242793      -Inf  2.13924567       Inf   1.445928e-10
164     beta2_ft    1.088035739      -Inf  1.08801607       Inf   2.019611e-10
165     beta2_ft    0.797445719      -Inf  0.79746133       Inf  -2.042988e-10
166     beta2_ft    0.555579293      -Inf  0.55557518       Inf   4.523297e-10
 [ reached 'max' / getOption("max.print") -- omitted 42 rows ]

$SD
sdreport(.) result
                Estimate Std. Error
ln_H_input   -0.00105976 0.09610337
ln_H_input    0.14269486 0.09442060
beta1_ft     -4.28923867 0.76408410
beta1_ft     -3.44784320 0.90819389
beta1_ft     -5.56249353 0.93211730
beta1_ft     -4.58037564 0.77951956
beta1_ft     -4.89744437 0.78107486
beta1_ft     -3.55344420 0.91291035
beta1_ft     -6.01574093 0.95490866
beta1_ft     -5.37821717 0.81365643
beta1_ft     -3.91854913 0.74355988
beta1_ft     -3.54190658 0.90763852
beta1_ft     -6.10699600 0.93857335
beta1_ft     -5.33539841 0.79282412
beta1_ft     -4.80501166 0.78085725
beta1_ft     -4.36331965 0.92399259
beta1_ft     -7.32614748 1.02416619
beta1_ft     -5.88071995 0.84946193
beta1_ft     -3.35736371 0.74002268
beta1_ft     -3.42219425 0.90766095
beta1_ft     -6.28183581 0.94356877
beta1_ft     -4.56759712 0.77810649
beta1_ft     -4.48438999 0.76960621
beta1_ft     -3.88027733 0.91454821
beta1_ft     -5.99365267 0.94174684
beta1_ft     -5.22482324 0.80783371
beta1_ft     -3.42167793 0.73487658
beta1_ft     -3.30542739 0.90473708
beta1_ft     -5.88651087 0.93061492
beta1_ft     -5.41827742 0.79403388
beta1_ft     -4.09163209 0.76668746
beta1_ft     -3.65130128 0.91571022
beta1_ft     -5.81441283 0.94445777
beta1_ft     -5.05855712 0.82022769
beta1_ft     -3.78048125 0.74606579
beta1_ft     -3.40544296 0.90562281
beta1_ft     -5.85673566 0.92827245
beta1_ft     -5.34872047 0.78805824
beta1_ft     -5.11463037 0.78693677
beta1_ft     -3.82779532 0.91395521
beta1_ft     -5.52416363 0.92916788
beta1_ft     -5.43157262 0.80914369
beta1_ft     -3.97294857 0.74437340
beta1_ft     -3.28925827 0.90438381
beta1_ft     -5.58138763 0.92130883
beta1_ft     -5.89899899 0.79761757
beta1_ft     -4.21157903 0.78321788
beta1_ft     -3.56045464 0.91549396
beta1_ft     -5.74990616 0.94392877
beta1_ft     -5.30273644 0.82318951
beta1_ft     -3.31387860 0.73780113
beta1_ft     -3.96217867 0.91069917
beta1_ft     -4.99878656 0.91693315
beta1_ft     -5.37454658 0.79157752
beta1_ft     -4.49292320 0.77566785
beta1_ft     -4.00609439 0.91730785
beta1_ft     -5.48835533 0.93346097
beta1_ft     -5.20846859 0.81123864
beta1_ft     -3.58112461 0.73784127
beta1_ft     -3.97840164 0.90804920
beta1_ft     -6.03869198 0.93044498
beta1_ft     -5.55745164 0.79517963
beta1_ft     -4.94489192 0.77749322
beta1_ft     -4.01734157 0.91260235
beta1_ft     -5.94284917 0.93435845
beta1_ft     -5.69769977 0.81441962
beta1_ft     -3.38665161 0.78459164
beta1_ft     -4.89641436 0.94755791
beta1_ft     -6.82279273 0.99219118
beta1_ft     -5.49304491 0.86325060
beta1_ft     -5.10293855 0.85616441
beta1_ft     -3.94454894 0.93672003
beta1_ft     -5.87118433 0.99174450
beta1_ft     -5.69857998 0.89555586
beta1_ft     -3.50269078 0.73545096
beta1_ft     -4.14992283 0.91032385
beta1_ft     -7.02434569 0.95330548
beta1_ft     -4.93254615 0.77979009
beta1_ft     -5.12863219 0.80432240
beta1_ft     -4.52522133 0.92608250
beta1_ft     -7.19219437 0.99566096
beta1_ft     -5.33244143 0.83805061
gamma1_cp     0.18114664 0.04115605
gamma1_cp     0.12279863 0.03711763
gamma1_cp     0.04626009 0.05605811
gamma1_cp     0.44830191 0.06737714
gamma1_cp     0.04762960 0.03098574
gamma1_cp     0.12399991 0.02160931
gamma1_cp     0.11066918 0.02880356
gamma1_cp     0.05362698 0.04018573
gamma1_cp     0.16772417 0.05446761
gamma1_cp     0.06324256 0.05359003
gamma1_cp    -0.01459944 0.08427611
gamma1_cp    -0.11163522 0.09419799
gamma1_cp    -0.12896979 0.05691096
gamma1_cp    -0.14710380 0.06297884
gamma1_cp     0.01254135 0.09739373
gamma1_cp    -0.32657303 0.10295710
gamma1_cp    -1.30986995 0.08616719
gamma1_cp    -0.88811835 0.06565978
gamma1_cp    -0.28033515 0.08184932
gamma1_cp    -1.01195777 0.12642619
gamma1_cp    -0.25216036 0.03841408
gamma1_cp    -0.29360875 0.03525936
gamma1_cp    -0.25911289 0.05070504
gamma1_cp    -0.41475823 0.07564349
L_omega1_z    1.73785457 0.18610565
L_omega1_z    2.55594889 0.24159176
L_omega1_z    2.32591983 0.27413914
L_omega1_z    1.85298403 0.24854985
L_epsilon1_z  0.89739514 0.06452266
L_epsilon1_z  0.40573704 0.05419102
L_epsilon1_z  0.52948351 0.07713312
L_epsilon1_z  0.61050338 0.09523561
logkappa1    -4.02304474 0.06760669
beta2_ft      0.80522286 0.23130383
beta2_ft      0.76007750 0.18196220
beta2_ft      0.63115265 0.21676727
beta2_ft      1.33093682 0.37178467
beta2_ft      0.67434875 0.29235250
beta2_ft      0.54403346 0.20567725
beta2_ft      0.17891740 0.27498498
beta2_ft      1.30905176 0.46289037
beta2_ft      0.81804312 0.21801821
beta2_ft      0.71190106 0.18559296
beta2_ft      0.33451074 0.24042012
beta2_ft      1.81364724 0.42445650
beta2_ft      0.60727500 0.30192202
beta2_ft      1.45373753 0.26961733
beta2_ft      1.26592361 0.42032898
beta2_ft      1.83446781 0.61863674
beta2_ft      1.00342499 0.20024953
beta2_ft      0.77815616 0.17666545
beta2_ft      0.48521009 0.23936630
beta2_ft      1.46964567 0.37923922
beta2_ft      0.84714264 0.26351722
beta2_ft      0.79827400 0.20753872
beta2_ft      0.13328111 0.22053642
beta2_ft      1.23613196 0.44798770
beta2_ft      0.90380341 0.19675697
beta2_ft      0.53888602 0.16344126
beta2_ft      0.35270964 0.20488058
beta2_ft      1.29608642 0.40096880
beta2_ft      0.96314440 0.25794113
beta2_ft      1.06004247 0.21285587
beta2_ft      0.53733419 0.24083140
beta2_ft      1.49525597 0.50376571
beta2_ft      0.93622841 0.20177989
beta2_ft      0.95970740 0.16894255
beta2_ft      0.49384249 0.20028918
beta2_ft      1.30768740 0.37234954
beta2_ft      0.89826523 0.30940490
beta2_ft      1.30282148 0.20207285
beta2_ft      0.78206608 0.19640138
beta2_ft      2.03484617 0.49288563
beta2_ft      1.13879494 0.20502425
beta2_ft      0.89528272 0.15978199
beta2_ft      0.74622799 0.17135958
beta2_ft      2.28940988 0.43640558
beta2_ft      0.80579526 0.24871653
beta2_ft      0.93649907 0.20224046
beta2_ft      0.51581273 0.22563409
beta2_ft      2.13924567 0.48060083
beta2_ft      1.08801607 0.19915997
beta2_ft      0.79746133 0.18906209
beta2_ft      0.55557518 0.16277247
beta2_ft      1.02346562 0.39990365
beta2_ft      0.83602641 0.26579469
beta2_ft      0.73588474 0.22208954
beta2_ft      0.67396231 0.20797231
beta2_ft      1.67183263 0.46643073
beta2_ft      1.20423862 0.20057459
beta2_ft      0.76273060 0.17694144
beta2_ft      0.43206313 0.20030322
beta2_ft      2.81378808 0.44502696
beta2_ft      1.05204986 0.26984693
beta2_ft      0.77074750 0.19269757
beta2_ft      0.60343210 0.20592013
beta2_ft      2.26833938 0.47471301
beta2_ft      1.36882460 0.30312195
beta2_ft      1.87282477 0.33668455
beta2_ft      0.70663629 0.32226121
beta2_ft      3.45595377 0.59464429
beta2_ft      0.66195775 0.38988565
beta2_ft      0.81920698 0.28741140
beta2_ft      0.55112999 0.33410304
beta2_ft      2.05165189 0.78769459
beta2_ft      1.56249634 0.20630429
beta2_ft      0.79830870 0.18917205
beta2_ft      0.23571425 0.25936893
beta2_ft      1.65940361 0.37881158
beta2_ft      1.52922648 0.38278181
beta2_ft      0.99780119 0.27566697
beta2_ft      0.35310975 0.35758132
beta2_ft      2.44292917 0.56313326
L_omega2_z    0.56656321 0.11336263
L_omega2_z    0.71090962 0.10355425
L_omega2_z    0.44106181 0.11115174
L_omega2_z    1.72173140 0.29341265
L_epsilon2_z  1.18733614 0.12404066
L_epsilon2_z  0.88543548 0.09523634
L_epsilon2_z  0.72538717 0.09546696
L_epsilon2_z  1.38631795 0.18866862
logkappa2    -2.47790489 0.15038984
logSigmaM    -0.01862802 0.01604994
logSigmaM    -0.06184848 0.01606104
logSigmaM    -0.23547155 0.02428976
logSigmaM     0.10519839 0.02951552
Maximum gradient component: 7.074592e-08 

$time_for_sdreport
Time difference of 35.56026 mins

$time_for_run
Time difference of 4723.861 secs

