$Version
[1] "VAST_v13_1_0"

$n_x
[1] 200

$Region
[1] "User"

$strata.limits
  STRATA
1   EGOM
2    GBK
3    SNE
4   WGOM

$zone
[1] NA

$FieldConfig
  Omega1 Epsilon1   Omega2 Epsilon2 
       1        1        1        1 

$RhoConfig
   Beta1    Beta2 Epsilon1 Epsilon2 
       0        0        0        0 

$VamConfig
Method   Rank Timing 
     0      0      0 

$OverdispersionConfig
[1] 0 0

$ObsModel
[1] 2 1

$vars_to_correct
[1] "Index_cyl" "Index_ctl"

$Options
           Calculate_Range   Calculate_effective_area treat_nonencounter_as_zero 
                      TRUE                       TRUE                      FALSE 

$grid_size_km
[1] 25

$max_cells
[1] 2000

$knot_method
[1] "grid"

$Method
[1] "Mesh"

$use_anisotropy
[1] TRUE

$fine_scale
[1] TRUE

$bias.correct
[1] FALSE

