$Version
[1] "VAST_v13_1_0"

$n_x
[1] 200

$Region
[1] "User"

$strata.limits
$strata.limits$Allstox
[1] 1 2 3 4

$strata.limits$EGOM
[1] 1

$strata.limits$WGOM
[1] 4

$strata.limits$GBK
[1] 2

$strata.limits$SNE
[1] 3


$zone
[1] NA

$FieldConfig
  Omega1 Epsilon1   Omega2 Epsilon2 
       1        1        1        1 

$RhoConfig
   Beta1    Beta2 Epsilon1 Epsilon2 
       3        3        4        4 

$VamConfig
Method   Rank Timing 
     0      0      0 

$OverdispersionConfig
Eta1 Eta2 
   0    0 

$ObsModel
[1] 1 1

$vars_to_correct
[1] "Index_cyl" "Index_ctl"

$Options
treat_nonencounter_as_zero 
                      TRUE 

$grid_size_km
[1] 25

$max_cells
[1] 2000

$knot_method
[1] "grid"

$Method
[1] "Mesh"

$use_anisotropy
[1] TRUE

$fine_scale
[1] TRUE

$bias.correct
[1] FALSE

