$Version
[1] "VAST_v13_1_0"

$n_x
[1] 200

$Region
[1] "C:/Users/klankowicz/Documents/GitHub/VAST-earlyattempts/data/GIS/codstox.shp"

$strata.limits
$strata.limits$All_areas.stratum
[1] 1 2 3 4

$strata.limits$EGOM.stratum
[1] 1

$strata.limits$GBK.stratum
[1] 2

$strata.limits$SNE.stratum
[1] 3

$strata.limits$WGOM.stratum
[1] 4


$zone
[1] NA

$FieldConfig
        Component_1 Component_2
Omega   "IID"       "IID"      
Epsilon "IID"       "IID"      
Beta    "IID"       "IID"      

$RhoConfig
   Beta1    Beta2 Epsilon1 Epsilon2 
       0        0        0        0 

$VamConfig
Method   Rank Timing 
     0      0      0 

$OverdispersionConfig
Eta1 Eta2 
   0    0 

$ObsModel
[1] 2 1

$vars_to_correct
[1] "Index_cyl" "Index_ctl"

$Options
           Calculate_Range   Calculate_effective_area treat_nonencounter_as_zero 
                      TRUE                       TRUE                       TRUE 

$grid_size_km
[1] 25

$max_cells
[1] 2000

$knot_method
[1] "grid"

$Method
[1] "Mesh"

$use_anisotropy
[1] TRUE

$fine_scale
[1] TRUE

$bias.correct
[1] FALSE

