$par
  L_omega1_z L_epsilon1_z    logkappa1    logSigmaM 
 2.119266712  1.090052835 -3.408200498 -0.005408567 

$objective
[1] 30920.39
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 4.822902 secs

$max_gradient
[1] 2.328306e-10

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 20977      4  20973 

$AIC
[1] 61848.78
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value     Lower          MLE     Upper final_gradient
L_omega1_z     L_omega1_z    2.119266998      -Inf  2.119266712       Inf   1.195986e-10
L_epsilon1_z L_epsilon1_z    1.090052850      -Inf  1.090052835       Inf   3.663558e-11
logkappa1       logkappa1   -3.408200502 -6.004945 -3.408200498 -1.848221   2.328306e-10
logSigmaM       logSigmaM   -0.005408562      -Inf -0.005408567 10.000000   1.085425e-10

$SD
sdreport(.) result
                 Estimate  Std. Error
L_omega1_z    2.119266712 0.188147653
L_epsilon1_z  1.090052835 0.032663939
logkappa1    -3.408200498 0.068033453
logSigmaM    -0.005408567 0.008596962
Maximum gradient component: 2.328306e-10 

$time_for_sdreport
Time difference of 27.42443 secs

$time_for_run
Time difference of 72.85939 secs

