$par
 L_omega1_z   logkappa1   logSigmaM 
 3.13319536 -4.50267164  0.08858353 

$objective
[1] 31787.11
attr(,"logarithm")
[1] TRUE

$iterations
[1] 2

$evaluations
function gradient 
       7        3 

$time_for_MLE
Time difference of 0.6759851 secs

$max_gradient
[1] 1.151525e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   416      3    413 

$AIC
[1] 63580.21
attr(,"logarithm")
[1] TRUE

$diagnostics
                Param starting_value     Lower         MLE     Upper final_gradient
L_omega1_z L_omega1_z     3.13320689      -Inf  3.13319536       Inf  -4.992273e-09
logkappa1   logkappa1    -4.50266055 -6.004945 -4.50267164 -1.848221  -1.151525e-08
logSigmaM   logSigmaM     0.08858308      -Inf  0.08858353 10.000000  -3.136305e-09

$SD
sdreport(.) result
              Estimate  Std. Error
L_omega1_z  3.13319536 0.665761498
logkappa1  -4.50267164 0.230997585
logSigmaM   0.08858353 0.007798246
Maximum gradient component: 1.151525e-08 

$time_for_sdreport
Time difference of 8.722299 secs

$time_for_run
Time difference of 12.52463 secs

