$par
logSigmaM 
0.1336485 

$objective
[1] 36479.07
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.008210897 secs

$max_gradient
[1] 2.619254e-12

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   157      1    156 

$AIC
[1] 72960.13
attr(,"logarithm")
[1] TRUE

$diagnostics
              Param starting_value Lower       MLE Upper final_gradient
logSigmaM logSigmaM      0.1336485  -Inf 0.1336485    10   2.619254e-12

$SD
sdreport(.) result
           Estimate Std. Error
logSigmaM 0.1336485  0.0076316
Maximum gradient component: 2.619254e-12 

$time_for_sdreport
Time difference of 4.77627 secs

$time_for_run
Time difference of 4.808168 secs

